MiscActivityLibrary/ShowMessageBoxDesigner.xaml

<sap:ActivityDesigner x:Class="MiscActivityLibrary.ShowMessageBoxDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:properties="clr-namespace:MiscActivityLibrary.Properties">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static properties:Resources.Message}"
                   Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.Message, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            ExpressionType="s:String"
            OwnerActivity="{Binding Path=ModelItem}"
            Grid.Column="1"
            Grid.Row="0"
            MaxLines="1" />
    </Grid>
</sap:ActivityDesigner>
